<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gameweek Stats</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="src/App.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            font-size: 16px;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem;
            text-align: center;
            width: 100%;
        }

        #content {
            padding: 2rem;
            flex: 1;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .dropdown-container {
            display: flex;
            gap: 20px;
            align-items: center;
            margin-bottom: 10px;
        }

        #playerStatsTable {
            width: 97%;
            margin: 0;
        }

        .player-photo {
            width: 30px;
            height: 30px;
        }

        .adjustment-input {
            width: 40px; /* Adjust the width as needed */
        }

        .adjustment-comment-column {
            width: 200px; /* Adjust the width as needed */
        }

        .adjustment-comment-input {
            width: 100%; /* Make the input take the full width of the column */
            box-sizing: border-box;
        }

        #gameweekDates {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        #startDate, #endDate {
            margin-right: 20px;
        }

        input:disabled {
            background-color: #f5f5f5;
            cursor: not-allowed;
        }

        @media (max-width: 768px) {
            body {
                font-size: 18px;
            }

            #content {
                padding: 1rem;
            }

            .dropdown-container {
                flex-direction: column;
                gap: 10px;
            }

            #playerStatsTable {
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            body {
                font-size: 20px;
            }

            #playerStatsTable {
                width: 100%;
            }
        }

        @media (min-resolution: 2dppx) and (max-width: 1200px) {
            body {
                font-size: 22px;
            }

            #playerStatsTable {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="nav-placeholder"></div>
    <div id="content" class="container">
        <div class="dropdown-container">
            <div>
                <label for="draftPeriodDropdown">Draft Period:</label>
                <select id="draftPeriodDropdown"></select>
            </div>
            <div>
                <label for="gameweekDropdown">Gameweek:</label>
                <select id="gameweekDropdown"></select>
            </div>
            <div>
                <span id="gameweekDates">
                    <span id="startDate"></span>
                    <span id="endDateContainer">
                        <span id="endDate"></span>
                    </span>
                </span>
            </div>
        </div>
        <button id="saveButton">Save</button>
        <div id="playerStatsTable">
            <!-- Table will be populated by JavaScript -->
        </div>
    </div>
    <script src="config.js"></script>
    <script type="module" src="GameweekStats.js"></script>
    <script>
        // Load the navigation menu
        fetch('nav.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('nav-placeholder').innerHTML = data;
            });
    </script>
</body>
</html>
