<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>League Details</title>
    <link rel="stylesheet" href="src/App.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        #content {
            padding: 2rem;
            flex: 1;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .collapsible {
            cursor: pointer;
            padding: 10px;
            border: none;
            text-align: left;
            outline: none;
            font-size: 18px;
            background-color: #f1f1f1;
        }

            .collapsible:after {
                content: '\002B'; /* Unicode character for "plus" sign (+) */
                font-size: 13px;
                color: #777;
                float: right;
                margin-left: 5px;
            }

            .collapsible.active:after {
                content: "\2212"; /* Unicode character for "minus" sign (−) */
            }

        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f9f9f9;
        }

        .inline-label {
            display: flex;
            align-items: center;
        }

            .inline-label label {
                margin-right: 10px;
            }

        .dropdown-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        iframe {
            min-height: 800px;
        }
    </style>
</head>
<body>
    <div id="leagueName"></div>
    <header>
        <h1>League Details</h1>
    </header>
    <div id="content" class="container">
        <div class="dropdown-container">
            <label for="leagueDropdown">League:</label>
            <select id="leagueDropdown"></select>
            <label for="filterDraftPeriodDropdown">Draft Period:</label>
            <select id="filterDraftPeriodDropdown"></select>

        </div>
        <div class="league-rankings">
            <h2>League Rankings</h2>
            <table id="rankingsTable" class="rankings-table">
                <thead>
                    <tr>
                        <th>Squad</th>
                        <th>Total Points</th>
                        <th>1st Places</th>
                        <th>2nd Places</th>
                        <th>Last Places</th>
                        <th>Prize Points</th>
                    </tr>
                </thead>
                <tbody id="rankingsTableBody">
                </tbody>
            </table>
        </div>
        <!-- New UI for creating a squad -->
        <!-- button type="button" class="collapsible">Create Squad</!--button>
    <div class="content">
        <h3>Create Squad</h3>
        <label for="userDropdown">User:</label>
        <select id="userDropdown"></select>

        <label for="draftPeriodDropdown">Draft Period:</label>
        <select id="draftPeriodDropdown"></select>

        <label for="squadName">Squad Name:</label>
        <input type="text" id="squadName" />

        <button id="createSquadButton">Create Squad</button>
    </div-->
        <!-- Section to display existing squads -->
        <div class="inline-label">

        </div>
        <table id="squadTable">
            <thead>
                <tr id="squadTableHeader"></tr>
            </thead>
            <tbody id="squadTableBody">
                <tr id="squadTableRow"></tr>
            </tbody>
        </table>
    </div>

    <script type="module" src="league.js"></script>
</body>
</html>

