<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fantasy Football</title>
    <link rel="stylesheet" href="src/App.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        #content {
            padding: 2rem;
        }

        a {
            display: inline-block;
            color: #4CAF50;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 4px;
            margin-bottom: 1rem;
        }

            a:hover {
                text-decoration: underline;
            }

        h3 {
            margin-top: 2rem;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }



            li a {
                color: #4CAF50;
                text-decoration: none;
            }

                li a:hover {
                    text-decoration: underline;
                }
    </style>
    <script type="module" src="settings.js"></script>
</head>
<body>
    <div id="nav-placeholder"></div>
    <div id="content">
        <h3></h3>
        <ul>
            <li><a href="PlayerPositions.html">Manage Player Positions</a></li>
            <li><a href="PLDataRefresh.html">Refresh Premier League Data</a></li>
            <li><a href="Fixtures.html">Fixtures</a></li>
            <li><a href="GameweekStats.html">Gameweek Stats</a></li>
            <li><a href="newUser.html">Register New User</a></li>
        </ul>
    </div>
    <script type="module">
        import { initializeNavigation } from './nav.js';
        fetch('nav.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('nav-placeholder').innerHTML = data;
                initializeNavigation();
            });
    </script>
</body>
</html>
