<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Score</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            font-size: 16px; /* Base font size */
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        #content {
            padding: 2rem;
        }

        a {
            display: inline-block;
            color: #4CAF50;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 4px;
            
        }

            a:hover {
                text-decoration: underline;
            }

        h3 {
            margin-top: 2rem;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.5rem;
        }

            li a {
                color: #4CAF50;
                text-decoration: none;
            }

                li a:hover {
                    text-decoration: underline;
                }

        .section {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
        }

            .section h3 {
                margin-bottom: 10px;
            }

        table {
            border-collapse: collapse;
            margin-bottom: 1rem;
            table-layout: auto; /* Allow columns to autosize based on content */
            width: auto; /* Ensure table width is auto */
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .player-photo {
            width: 40px;
            height: 40px;
            object-fit: cover;
        }

        .web-name {
            text-align: left;
        }

        .player-grid-header {
            background-color: #4CAF50;
            color: black;
            font-weight: bold;
        }

        .player-grid-totals {
            background-color: #e0e0e0;
            font-weight: bold;
        }

        .highlight-captain {
            background-color: #d2dec1; /* Highlight color */
            font-weight: bold;
        }

        .hidden {
            display: none;
        }

        .score-column {
            background-color: lightgrey;
        }

        #playerStatsTable {
            overflow-x: auto;
        }

        .hide-header header {
            display: none;
        }

       
       
    </style>
</head>
<body>
    <div id="nav-placeholder"></div>
    <div id="content" class="container">
        <div id="squadInfo" class="container">
            <!-- Squad info will be populated by JavaScript -->
        </div>
        <button id="toggleColumnsButton">Toggle Details</button>
        <table id="playerStatsTable" class="container">
            <!-- Player stats table will be populated by JavaScript -->
        </table>
    </div>
    <script type="module" src="TeamScore.js"></script>
    <script type="module">
        import { initializeNavigation } from './nav.js';
        fetch('nav.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('nav-placeholder').innerHTML = data;
                initializeNavigation();
            });
    </script>
</body>
</html>
